# open-context

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  docker-compose.yml
admin-ui/: .dockerignore  Dockerfile  README.md  index.html  package-lock.json  package.json
admin-ui/src/: App.tsx  index.css  output.css
admin-ui/src/components/: ComponentsDemo.tsx  Layout.tsx
admin-ui/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  FileUpload.tsx  Input.tsx  Table.tsx
admin-ui/src/lib/: api.ts  utils.ts
admin-ui/src/pages/: Dashboard.tsx  DocumentManager.tsx  Search.tsx  Settings.tsx
admin-ui/src/store/: authStore.ts
admin-ui/src/types/: api.ts
core/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  gradlew.bat
core/src/main/java/com/opencontext/: OpenContextApplication.java
core/src/main/java/com/opencontext/common/: CommonResponse.java  PageResponse.java
core/src/main/java/com/opencontext/config/: ApiKeyAuthenticationFilter.java  AsyncConfig.java  EmbeddingConfig.java  JpaAuditingConfig.java  MinIOConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
core/src/main/java/com/opencontext/controller/: DocsSearchController.java  DocsSourceController.java  SearchController.java  SourceController.java
core/src/main/java/com/opencontext/controller/SourceController/: DocsSourceController.java  SourceController.java
core/src/main/java/com/opencontext/core/entity/: DocumentChunk.java  SourceDocument.java
core/src/main/java/com/opencontext/core/enums/: IngestionStatus.java
core/src/main/java/com/opencontext/core/repository/: DocumentChunkRepository.java  SourceDocumentRepository.java
core/src/main/java/com/opencontext/dto/: ChunkMetadata.java  GetContentRequest.java  GetContentResponse.java  SearchResultItem.java  SearchResultsResponse.java  SourceDocumentDto.java  SourceUploadResponse.java  StructuredChunk.java  TokenInfo.java
core/src/main/java/com/opencontext/entity/: DocumentChunk.java  SourceDocument.java
core/src/main/java/com/opencontext/enums/: ErrorCode.java  IngestionStatus.java
core/src/main/java/com/opencontext/exception/: BusinessException.java  GlobalExceptionHandler.java
core/src/main/java/com/opencontext/repository/: DocumentChunkRepository.java  SourceDocumentRepository.java
core/src/main/java/com/opencontext/service/: ChunkingService.java  ContentRetrievalService.java  DocumentParsingService.java  EmbeddingService.java  FileStorageService.java  IndexingService.java  SearchService.java  SourceDocumentService.java
core/src/main/resources/: application-docker.yml  application.yml
core/src/main/resources/db/migration/: V1__Create_source_documents_and_document_chunks_tables.sql  V2__Add_missing_columns_to_document_chunks.sql
core/src/test/java/com/opencontext/common/: CommonResponseTest.java  PageResponseTest.java
core/src/test/java/com/opencontext/core/entity/: DocumentChunkTest.java  SourceDocumentTest.java
core/src/test/java/com/opencontext/core/repository/: DocumentChunkRepositoryTest.java  SourceDocumentRepositoryTest.java
core/src/test/java/com/opencontext/entity/: DocumentChunkTest.java  SourceDocumentTest.java
core/src/test/java/com/opencontext/repository/: DocumentChunkRepositoryTest.java  SourceDocumentRepositoryTest.java
core/src/test/java/com/opencontext/service/: ChunkingServiceCodeFixTest.java  ChunkingServiceCodeTest.java  ChunkingServiceCurrentBehaviorTest.java  ChunkingServiceDemoTest.java  FileStorageServiceTest.java  MinIOFileStorageBugFixTest.java
docs/: MINIO_FIX.md
elasticsearch/: Dockerfile
init/: init.sql
mcp-adapter/: .dockerignore  .gitignore  Dockerfile  README.md  index.js  index.ts  mock-server.ts  package.json  tsconfig.json
mcp-adapter/lib/: api.ts  types.ts
