plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.11'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.opencontext'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

    // Database
    runtimeOnly 'org.postgresql:postgresql'
    
    // Database Migration
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'

    // LangChain4j - Core RAG Framework
    implementation 'dev.langchain4j:langchain4j:0.35.0'
    implementation 'dev.langchain4j:langchain4j-spring-boot-starter:0.35.0'
    implementation 'dev.langchain4j:langchain4j-document-parser-apache-pdfbox:0.35.0'
    implementation 'dev.langchain4j:langchain4j-embeddings:0.35.0'
    implementation 'dev.langchain4j:langchain4j-ollama:0.35.0'

    // QueryDSL (using OpenFeign fork for security patches)
    implementation 'io.github.openfeign.querydsl:querydsl-jpa:6.11'
    annotationProcessor 'io.github.openfeign.querydsl:querydsl-apt:6.11'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // API Documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // Object Storage (MinIO)
    implementation 'io.minio:minio:8.5.12'

    // HTTP Client
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Structured Logging
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    // Security patches for transitive dependencies
    implementation 'ai.djl:api:0.31.1'  // CVE-2025-0851
    implementation 'org.apache.commons:commons-lang3:3.18.0'  // CVE-2025-48924

    // Utilities
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Test Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:elasticsearch'
    testRuntimeOnly 'com.h2database:h2'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:1.20.4"
    }
}

test {
    useJUnitPlatform()
}

// QueryDSL Configuration (Fixed deprecated buildDir)
def querydslDir = "${layout.buildDirectory.get().asFile}/generated/querydsl"

sourceSets {
    main.java.srcDirs += querydslDir
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}

compileJava {
    options.generatedSourceOutputDirectory = file(querydslDir)
}
